EAGLE AutoRouter Statistics:

Job           : /Users/Tofer/Dropbox/Tufts/Typewriter/typewriter_shift_autoroute5/typewriter_shift.brd

Start at      : 06:33:38 (5/10/15)
End at        : 06:33:51 (5/10/15)
Elapsed time  : 00:00:12

Signals       :    83   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   186   predefined:  0 ( 0 Vias )

Router memory :   385020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        68       186       186       186       186       186
Vias              :         0       207       122       106       104       101
Resolution        :    36.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
