EAGLE AutoRouter Statistics:

Job           : /Users/Tofer/Dropbox/Tufts/Typewriter/TypewriterRepo/TypewriterEaglePCB/typewriter_shift.brd

Start at      : 18:37:59 (5/10/15)
End at        : 18:38:13 (5/10/15)
Elapsed time  : 00:00:12

Signals       :    83   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   186   predefined:  0 ( 0 Vias )

Router memory :   385020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:02  00:00:03  00:00:01  00:00:02
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        69       186       186       186       186       186
Vias              :         0       196       111       104        99        98
Resolution        :    37.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
