EAGLE AutoRouter Statistics:

Job           : /Users/chrisgregg/Dropbox/Tufts/Typewriter/TypewriterRepo/TypewriterEaglePCB/typewriter_shift.brd

Start at      : 18:40:44 (5/11/15)
End at        : 18:40:51 (5/11/15)
Elapsed time  : 00:00:06

Signals       :    83   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   186   predefined:  0 ( 0 Vias )

Router memory :   385020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        30       186       186       186       186       186
Vias              :         0       205       121       105        94        92
Resolution        :    16.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
